<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/grass_background"
    android:padding="@dimen/fab_margin"
    tools:context="com.mavzapps.soccerdemo.LoadingFragment">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerInParent="true"
        android:scaleType="fitCenter"
        android:src="@drawable/football_ball"
        android:id="@+id/football_splash"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/football_splash"
        android:layout_marginTop="@dimen/fab_margin"
        android:layout_centerHorizontal="true"
        android:textSize="20sp"
        android:textStyle="bold"
        android:id="@+id/loadingMesage"
        android:textAlignment="center"
        android:textColor="@color/colorTextTertiary"
        android:textAppearance="?attr/textAppearanceLargePopupMenu"
        android:text="@string/loading"/>

</RelativeLayout>
